NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGO_URI='mongodb://127.0.0.1:27017/Salon_Management'

# JWT
JWT_SECRET=your_jwt_secret_key_should_be_long_and_complex
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Redis (for Bull queue)
REDIS_HOST=localhost
REDIS_PORT=6379